100 40 10
BBSOSHSSSOSSBBBHBHBBOBHBBHBOSSHBHSOBHOBSOHSSBSSSHBSSOBBBBSHHHBBBBOSSSHOHSHOHSHBOBSBSBBSBSHHSSSBBBBSH
HBBBSHSSBBSBOOBHBBHSOOBBBBBHSOBBBBSSBSBSBOBSBSBOBSOBOSSBOBBOBSBBSBBBBBBBHBSHSBSBHBBBSBSOSSBBHBBSBOBH
OBBHBSSSHHOSHSSSBBBBBBBBBBBBHBBOBSBBBBSHHSBBOHSSOSBHBSOBSBHBHHSBBSOBHBBSBBBOSBBHHBBBHBBSSBOHBSOBSOOB
BBHHBSBBBBSHHHBBBSHBSOBBBHBBSBOBSHBBBSHBSOOBBHBBBBSHBBSSSBOBBSSSBHHBOBSSSHBBSBOBBBHSSBBBOHBHBSBBBOOS
BHOBSHBBBSBHBOSHBSOBSHSOSHBOSSHHHOBOBHHBHBBBBOBBBBSBHHBBSSBHBBBOSHHBBHHBBBSBBSBBSBOHHBHBSSBSHBHBBBOO
SHSBBBBSHSHSSSHBHSHHSOSHHSOBHOSSBBBBHHOBOBHSSOHOHBHBBBBSSOHOBSBSBBOSBOBBBBOHBBHHSSBBHHHBSBSHBSBHBHBB
SBHBSSBHBOSBBBHBHBBHHSSBBBBOOHBBBBSBBOHHOBBHHBBHOSSBHHSSOBHBSBBSBHSBHHBSBHHHSSSHHBBBHOSHOSSBHSBSBSBB
OSBBBHSHOSOOBSBSSBBBHSSSBHBHOOOBBBBOSSHBBBBBOBHHBBHBBOHBHHHBSBBHBOSSBSOBHBHOSHHBHBBBBHOBHOHSHHOOOHBB
SOBBBSOOBSBBBHSBHBBSHHSHBHBBBBOBHBSBOHHOBHHSBBHBBBBHHOSHBSBSHHBSBBHBBSSSOSHBSSHBBHSHBBSBBBBBBBHBSSHB
SBOBOHBBBBSBBBBHBBBHBHSBBHHSHBBHBHBOBBBBSBHSBHBHBBBBSSBOSHBBOBBBOBHOBSBBBBBHBSBSOSHBHOHOHBBSHHHBBOOH
BSHHSSBBBHHSBBBBBOBBHSSHOSHBSHOBBBHHBBBSSBOSBBBHHBBSBSBHHBBBBBSSBHOBSOHBBOSHBBBOSOSBBBHSBHBSHBBBHBBO
OOHBHSSHOBBOBBBBBHHOBHBSSBSOSHOBSBBSBOBBBOSBHHBBBSSSBSHBBHBBOSHOBBBHBBBBHBHBOSBSHBBHOBSSHHHHOBBHBHBB
BSOBSHBSBBBSHBHBHBSBBBBBOHSHBOHSBHOHBBBOBBOSOBBSSBSSBSBBHBHOBBBHHBBBBOBOSOBHOBBBOOSHHSHBBSSSBSBSHBBB
HHHBHBHBBBBHBBHBBBHBBBBHSBOBHBBSSHBSSHBOHBSBHHBHBBOSBHSBSBBOHBOOSHHBBHHBHBBSHBHOBBBBBBBBSBBSBBSHBOSH
BBBHBOHHBBHBBSSBBHSOSBSBOHBBHBHBBOOBSBHSSBBSHBOOBSBHOBSBSHHHOSBBBHHBSSBBSHHSBBBBSBBBSBBHBSBBOBSOBBBS
BBBBSSHOBSSOBHBSOOSOSBHHHOHBHHSBHBHBHBBBBSSHBBHBBBSOBBHBBBSBSSHHBBSOOSSHBBOSHSHBBSHHSBSHHHBSSOBBOHBH
SBSOSHBBSSOSHBSOBBBSBOBHBSSBOHOBBHBSHSBHBSSBBSSOHHHHBSBOBHBOSOHBHHBBSHBSBBBBSHBOBBSBSHBSHSSHHHOBOBBB
HOOBBSBBBBSBBSSBBOHHBOHSBBOBBBBBHHBBHBHHHBBBHBBHHBHSSBOOHBBSHBBHHHBBOOOBSBBHSHHBBBBSBBSBSBBOSHBSSSBH
HHSBHSOSBSOSBBSHBHBSSBBOBHBBOBSBHOHSBHBSHBBBBOBOOBBBBOSBSBHBSSSBBBHSHHBHHBBSOOBBBSBOSBBHBHHBBSHHBHHS
BBSBOOSHBBSSSHBBBBBOBBBBSSBSHSSSBBHSBHOHBOSBOSOSBSBHBHSSBBHSBOBHBHHHBBBBBBBHHSSSBBHHSHBHBSBBBHSOBHBB
SBSOHOSSOHSHSSBSBBBOHBHBBBHSBBBBHHHSSBBOBSBSOHHSOBBHHBOSOBHBBBBBOHBBHHBBHOHHSSBSHSSSBBBBHSHBSBBSSBBB
BOSHSOSHHBHBOBHBSHHBHHBSBBSBBOBBHSHBBSBBBBOSHHSBBOBHHOHOBBHBOHBSBBBOBSBBBBBHBHSHBOBHSSSSBBHHBBHHOBBB
BHOBHHBOHBSSBOSBSBSBBOOBHBHOBOBBHSBOSHOBBSBHHHBSBHHBHBBSOHBHSBBBHBOBHSBBBSSSBSSBSHSHSBHHHBBOOHBBBBHB
BSHBBSSBBBHSHSBBBSHBBHOBBSBHSBOSBSSBHBBSBBOBBBSBBBBBSBOBSBBBSBHBBBOSBOSSBBBBHBBBBBHOBOSSBHBOSBSBBBBB
BOSHBBBBSSHBBBBOSBBHSSHBBHOHBHBSBOBBSBSBBBBHHSSBBHBHBBBSOHOOBBHBOHBHHHBHBBBBOBSBBSBBBBBBBOHHSHSSBSHS
BBHHBBBBBHBSBBSOBSSHBSBBSBSBHHBBSSBBBHBOHBSHBBOHHHBBBHSBSBBHBOHBSSBHSOOHBHSHHSBOBSSOBBHBBOSBBHSBBBHS
BSOBSBSHBBBBBHOBBHHSHBHBBBBBBSHBHHBSHSBBBSBSHSOHBBOBBBBBSBSBBSSSHBSBHBBBBBSBSBHSSSSBBBBBHOHHBSHSSBBB
BHSBBSHBBBOBBBSHSBBHBOSBSBOHSHHBBHSBSSHHBHOSBSSBBBOSBBBSHBBHBOSBSOBBBBBBBBOOBBBHBBBBBSBSBSBBBBSSBBBB
HBBHHSBHSBSSSSBSBHHBBHHBHSHBBBHOHSOBSBHHBBHOSBBBHHBSOOSBBSBBBBSBBBHHSSSBBBOHHHSBSHBBOHBOBSBOSOHSSHOB
HSBBHHBHHBSSHBHSBSSSSHBOBSHBBBOHBBBBHBSHHBBHHSHBBBBSHSBSOBSSSBHSHBBSBBOHSBOOOSBHBBBSBBBHSSSBHBHOBBSB
OBBSBSBSBOOBOHBHHHSBHHOHOHSOHSHBHBBBBSBBHSBSBBOHBOBOBHBOHBBOBBOBOBSHBOSSBHHSHBBOSBBHOBSOHHBBOHSBBSBB
OSBHSBSBBBBBBBHSSBBBBBSSOBOHBBHBBSOSSBBHOOBBSSBSSHBBHHBBOHOBHSBBHSHBSHSBOOOHSBBHBBHBHOBBOHSOBHSBSBHO
HSBBBBSBBSOHBSBBBOBSHHBHSBSBSBBOBSHBSBBHBBBSHBBBHSBBHBHHHSBOSBBHSOOOSOBHHBBBBSHHSOHHBHHSSBHSSBBBSBSB
SBHBBBOSBSSBHHBSHBBBSHBBBSSBOBOHBBHOBHOBBSBSBSSHBHHBSOSBOBBSBBHSBHOHBHHOSSHBHBBSBHBHHBHBHBOBBOBBHBBH
SBBHBBBHSHOSBBBBOHHSHSSHBBHOBHBBBOHSSBBBHHBSBBOHHBBHSHHBSHSBHSBBBBOOSOSBHSBBHHBBBBBBBBBBHBBBBHBHSBOH
BBBOBOBBBBHHOHSHBBOHBSHBOBBOSHBSBBBOSBHBSBSOBHBHBSBBHHHSBBBBOOBBSSBBSHBOBOBBBOBBBBSHHSHSHHSBSHBBBBBS
BBHHBOSBBBHOHHHBOOBHHBBBOSBSHBHBSSHBSBSHHBBBHHBBBHOBOSBBBHHBHBOBSHBHBBBOSHSBSBBHBBBBBBOBBBOOSSSHBBBO
HBBBBHBBBSSSHBHHHBHBBHBSSOHSSHSBBBOSBHHBBOSHBSHHBBHBHBHBBBBSBOBOBHHSBBBHBHOHHHBSBBSOBSBHSBHSHSSBBBSB
BBBBSHBBBHBSBHBBHHBBBSOBBHBBBSBOHSSBOBBSSHBBSBBSBSBHBHHBSSBBSHSBBBBHSOBBBBBBSBOBBSBSBBBBHBBBBHBBSHSB
SBSSBHSBBHHBBBHBSHBHBSBOBSBSBBOBSBBBHBBSBSSBSBBSBSBSBHBOSOOHHSOSHSOHHHBSSBBBBSHOOHHHSOBBBHHBBHHSHBBS
102 70 9 5
190 5 39 5
197 4 11 6
200 83 30 3
129 50 21 4
19 94 36 8
90 28 36 1
129 50 34 1
93 22 36 5
191 34 17 2
181 66 34 0
129 12 9 4
12 25 30 0
155 35 18 4
92 64 15 0
31 57 13 5
168 61 11 0
139 30 11 0
170 33 35 0
91 79 25 8
19 18 1 8
24 66 20 4
180 62 37 3
177 4 35 0
13 29 24 9
56 65 20 7
128 2 1 9
12 48 35 0
27 50 1 6
107 23 37 7
68 4 32 7
152 3 35 0
13 81 39 6
32 51 14 3
11 68 36 7
130 27 3 3
194 65 13 2
126 52 5 7
182 89 32 8
171 2 16 0
65 86 34 4
128 3 11 6
159 85 38 0
95 12 18 6
150 94 11 6
33 87 9 2
80 79 11 5
59 89 24 2
120 90 36 7
13 16 21 2
99 85 30 4
141 81 8 8
105 70 30 1
46 22 12 2
44 37 16 3
75 89 18 0
71 38 3 2
81 30 16 2
13 41 29 7
60 99 10 5
154 10 37 6
48 98 11 7
80 79 33 5
141 34 31 9
55 35 26 0
83 88 23 5
1 12 18 0
196 89 25 6
104 18 9 8
200 27 4 7
188 77 8 2
178 32 25 7
21 0 10 5
53 5 35 5
31 48 22 6
183 34 1 4
90 20 9 9
83 81 24 6
180 16 25 7
102 43 10 5
199 21 21 1
161 33 32 2
112 91 32 2
72 64 14 8
114 57 0 2
200 18 27 0
33 23 13 0
184 4 17 4
123 45 13 5
153 6 37 0
29 30 22 1
126 36 17 0
84 49 3 5
185 86 34 5
85 72 25 4
29 63 0 8
170 46 38 6
175 89 11 3
73 27 9 5
131 71 10 5
167 66 4 6
32 36 2 6
162 41 0 2
41 70 20 2
195 92 24 9
167 56 32 8
28 16 35 7
141 64 35 7
118 24 13 8
144 67 36 4
135 55 9 6
144 72 20 3
77 39 8 9
169 59 28 3
102 51 3 1
34 30 37 7
41 37 23 1
163 5 29 4
12 3 22 1
15 28 16 7
186 46 28 6
131 30 5 3
92 63 18 9
119 45 29 0
174 89 15 8
37 44 16 9
199 87 6 3
69 55 35 9
42 34 39 0
179 65 33 7
140 62 3 5
44 34 1 9
97 33 36 1
19 40 11 5
6 76 19 2
14 12 23 3
120 88 6 2
177 22 6 5
12 51 17 9
167 49 9 5
70 34 33 1
5 34 22 8
192 59 20 6
101 79 31 6
151 62 19 4
174 44 38 5
121 66 31 8
41 96 26 2
184 68 6 3
118 51 19 9
115 27 23 0
195 37 31 4
143 20 28 0
163 99 22 6
151 4 30 5
105 20 39 9
72 96 2 6
91 11 33 0
136 18 13 8
25 97 36 0
78 1 13 7
64 70 20 4
193 15 7 0
117 32 1 8
1 67 24 7
176 32 9 6
184 42 13 0
169 86 21 4
186 13 19 4
6 61 0 4
165 86 21 7
164 81 1 2
116 60 14 4
133 11 1 9
176 69 24 9
84 86 22 7
32 53 21 5
161 48 38 2
199 31 32 2
124 15 0 8
86 4 23 8
106 94 12 7
119 93 38 4
164 38 24 2
110 26 0 2
59 15 36 8
26 99 1 4
157 83 21 6
152 1 31 7
5 5 14 4
44 12 4 6
64 78 5 6
8 47 39 6
44 30 2 8
42 82 10 2
115 8 13 4
168 71 35 0
35 73 26 6
132 2 8 2
76 25 16 6
193 76 29 0
12 31 8 3
95 84 23 3
144 32 3 0
128 77 14 4
196 9 22 0
130 98 0 6
178 14 8 7
16 93 35 5
90 94 30 7
23 80 34 5
40 76 37 0
77 0 24 1
166 97 21 2
159 3 5 0
39 49 10 3
159 20 20 9
69 86 1 4
7 60 32 4
26 2 1 9
58 31 31 9
80 99 15 5
12 95 11 9
138 36 19 3
120 46 32 1
154 18 5 5
92 22 31 7
61 78 11 4
197 6 31 0
89 48 35 8
181 81 31 8
99 29 36 2
168 88 29 1
140 60 18 7
162 8 2 5
62 87 27 7
141 58 14 4
160 38 23 6
69 23 37 2
83 98 30 8
25 44 37 5
58 29 25 7
172 72 5 5
116 6 2 8
105 95 23 0
61 99 21 2
43 55 12 4
163 1 6 5
142 8 1 5
195 3 28 6
146 65 16 8
151 15 4 7
143 78 5 7
15 54 4 5
122 78 30 9
50 35 15 5
109 84 31 1
47 1 5 0
19 74 29 4
149 91 21 8
185 16 9 4
81 9 27 0
18 46 26 2
109 26 12 3
68 10 24 6
128 4 24 2
29 52 28 3
134 42 30 9
136 28 24 3
120 40 4 7
48 47 9 6
88 36 11 4
143 51 7 0
30 92 24 2
154 83 0 7
38 86 13 5
161 21 12 4
37 64 2 5
174 13 2 3
124 34 25 2
22 88 26 1
132 69 30 7
71 6 8 2
130 9 22 2
87 44 23 4
103 30 15 9
153 2 0 4
2 7 23 4
132 1 14 9
16 72 35 4
96 62 3 5
185 32 0 9
112 90 11 3
7 11 33 9
35 64 1 5
50 83 6 5
32 70 11 2
23 47 21 1
194 85 28 3
127 72 14 1
185 82 6 0
104 22 22 0
100 20 33 8
136 33 33 2
21 63 23 9
59 89 15 0
88 79 16 2
138 27 33 5
50 32 8 9
7 1 16 8
141 11 17 0
98 18 24 0
60 37 3 2
3 26 25 2
133 52 36 0
165 55 7 5
135 73 35 2
46 42 22 2
195 23 4 2
33 1 25 3
95 99 35 2
168 97 14 2
170 76 36 7
103 34 10 8
194 73 0 4
27 45 34 5
181 50 31 4
71 93 7 0
195 38 35 3
165 31 21 8
58 94 13 8
189 3 9 2
92 3 11 2
139 47 36 1
130 19 5 4
156 69 13 6
42 95 31 3
143 53 24 9
39 81 26 8
110 98 34 7
136 66 27 6
156 6 32 0
14 78 8 7
188 36 3 6
119 98 3 0
142 31 23 9
97 88 21 0
198 27 11 5
135 23 31 9
33 10 4 0
141 99 6 9
161 87 13 1
19 30 0 2
18 65 30 9
117 27 26 5
48 22 17 3
47 3 9 7
32 76 26 7
170 55 36 9
34 85 30 0
99 60 37 8
48 71 11 6
159 67 21 8
29 70 7 6
167 82 33 3
177 32 6 7
161 22 6 3
8 88 33 8
79 10 13 8
166 27 39 1
124 18 6 2
90 70 38 2
100 12 18 0
124 37 21 8
120 42 22 7
8 95 36 1
98 85 3 0
196 9 7 1
65 42 5 6
132 17 18 3
22 31 32 4
8 77 20 2
157 92 10 7
98 73 26 8
70 28 0 3
115 61 14 3
188 15 23 8
92 26 38 8
110 68 36 7
92 34 36 3
170 81 39 0
146 6 36 1
194 28 29 3
152 0 37 5
199 65 12 4
138 64 9 6
188 63 15 4
69 60 19 8
112 11 37 6
37 45 3 4
85 2 2 6
100 14 11 0
115 90 9 4
192 31 2 7
193 76 39 0
112 86 2 2
53 23 7 8
70 6 23 4
112 77 14 7
28 76 14 4
126 8 1 7
51 61 23 2
169 28 15 8
179 33 17 2
20 25 20 1
80 9 24 0
39 5 30 2
144 4 21 6
78 13 24 0
180 11 3 8
69 4 10 8
150 71 18 8
62 10 14 0
109 74 26 2
190 74 12 1
105 59 21 3
43 47 13 3
60 90 36 1
35 66 39 1
75 64 33 1
7 47 4 9
109 0 11 9
101 20 14 8
23 8 37 9
3 16 0 7
135 47 23 5
195 77 12 8
12 8 22 9
168 44 24 0
90 35 21 7
140 59 21 3
133 19 28 8
91 36 9 8
196 74 29 5
25 44 5 2
57 58 24 4
162 6 27 2
35 73 33 8
173 1 29 2
35 57 29 9
148 76 27 0
164 97 11 1
180 72 33 0
197 67 14 1
82 10 7 2
88 57 29 6
80 46 30 5
127 37 4 2
23 43 31 8
51 69 24 2
164 11 15 8
87 15 34 5
71 9 36 9
79 48 0 8
13 92 8 0
199 10 20 4
30 78 39 9
82 33 2 0
65 24 14 1
132 14 24 7
199 91 7 1
111 96 26 1
105 1 3 6
51 12 4 4
98 23 38 6
55 98 33 3
22 83 39 7
75 95 10 8
115 41 34 6
30 35 11 8
95 6 36 9
83 90 2 0
35 16 39 1
120 49 20 8
109 36 0 4
139 24 34 4
196 15 2 2
78 85 27 3
107 44 33 8
135 65 31 7
177 17 20 1
118 56 16 0
132 22 7 6
194 97 25 9
162 52 34 3
154 44 37 3
60 36 25 4
135 80 25 1
6 48 12 3
131 46 24 6
138 21 32 5
29 97 14 5
191 83 26 6
150 35 25 1
18 45 33 7
57 12 3 6
124 94 24 5
41 42 33 8
16 43 30 4
177 84 31 2
37 94 19 1
113 89 14 4
180 87 3 2
71 99 35 4
197 56 6 5
145 48 7 3
49 9 34 9
18 35 15 8
60 25 11 7
99 24 17 5
144 32 2 5
81 19 27 5
151 53 14 8
195 34 7 3
31 69 15 8
119 20 26 3
42 71 2 0
36 97 34 5
149 77 20 6
49 89 1 3
196 29 36 1
80 63 37 6
177 21 10 7
84 2 19 7
179 54 21 9
2 89 8 3
63 90 25 3
164 5 17 4
33 58 19 3
16 87 28 2
141 97 24 7
78 62 25 7
27 27 7 2
141 90 25 7
26 86 15 4
71 75 36 9
43 32 3 4
27 96 26 3
26 54 8 7
145 27 17 4
142 60 29 8
96 15 2 9
141 94 14 2
70 45 22 7
104 25 35 2
200 4 21 0
190 49 16 9
189 60 24 7
59 23 0 2
32 24 8 0
84 86 18 5
138 41 33 6
191 95 0 8
13 11 28 4
173 98 39 1
107 36 24 0
115 33 5 0
1 92 16 7
44 37 10 0
171 4 31 4
4 16 3 9
178 58 22 4
98 52 35 3
144 20 4 8
54 13 35 9
151 82 36 7
187 93 37 6
6 53 39 4
38 19 23 3
90 86 28 2
180 68 16 4
48 45 19 8
175 79 21 0
22 50 38 7
40 48 33 9
62 33 28 1
185 40 6 1
77 45 0 4
65 76 16 4
152 9 28 1
17 52 31 3
63 9 7 3
161 87 1 8
128 9 4 3
108 44 17 0
166 39 26 9
55 48 24 4
32 24 7 3
164 56 7 8
30 98 19 4
11 62 19 6
52 83 6 4
103 53 13 5
123 46 13 3
116 57 8 8
119 62 38 3
99 40 4 3
65 54 26 3
30 28 35 6
187 35 12 6
138 28 30 4
54 14 33 4
127 6 39 6
42 73 35 2
88 44 23 0
23 78 19 0
169 99 3 8
7 74 12 6
25 29 25 4
147 76 32 2
53 17 21 9
111 40 13 2
131 66 27 7
140 21 23 0
30 67 33 4
13 16 12 7
195 46 38 6
91 89 4 9
78 18 3 1
186 75 2 2
99 81 19 4
12 90 34 3
35 95 17 2
171 2 13 0
52 21 35 1
114 24 12 5
182 34 37 1
38 12 4 5
169 98 0 9
13 80 2 7
141 82 33 1
186 34 12 0
81 77 32 1
158 72 8 9
74 60 4 5
112 59 28 5
172 65 24 8
148 0 2 0
170 6 3 8
145 11 7 4
152 84 30 0
131 88 25 8
82 51 1 3
93 29 26 6
180 80 12 9
101 26 21 3
140 98 11 9
5 43 32 9
108 22 25 7
179 37 7 4
97 19 27 1
138 82 7 3
43 83 36 7
100 47 5 4
48 61 16 0
142 24 10 1
31 57 24 0
49 77 37 5
59 61 5 1
13 50 34 6
172 29 24 2
30 98 23 2
149 64 25 4
152 39 19 5
64 5 7 9
43 32 16 2
189 73 24 2
177 7 11 8
164 61 17 6
2 90 3 9
151 84 35 2
80 71 12 4
85 55 13 1
43 42 14 1
3 84 25 4
133 4 8 5
122 54 39 2
70 5 25 9
61 72 34 9
111 30 35 0
132 59 0 9
38 69 0 0
132 72 20 7
47 72 30 8
125 35 23 8
176 59 21 7
124 12 9 2
59 72 3 6
18 12 6 3
46 25 37 4
70 27 28 9
179 26 9 5
144 50 4 5
64 37 13 3
62 77 19 1
25 45 19 4
58 10 1 2
96 87 36 2
125 74 28 4
60 88 36 1
137 81 22 2
3 63 13 4
166 87 27 4
145 74 31 4
98 1 16 8
158 24 30 6
160 72 14 7
135 92 1 1
125 24 16 2
36 89 14 4
19 8 22 8
3 8 1 0
135 25 23 4
93 67 32 8
123 83 7 4
51 92 15 2
33 27 21 9
39 40 9 6
183 91 39 1
56 24 18 8
86 60 27 0
177 59 25 8
148 79 10 1
53 12 4 5
46 65 20 1
179 12 31 6
172 62 30 1
72 11 39 7
105 50 3 9
62 76 36 5
83 32 35 3
147 85 22 7
64 74 1 0
19 32 7 2
146 64 23 7
121 22 25 9
152 92 3 5
9 48 34 2
194 64 15 0
53 41 23 5
39 65 13 0
116 87 16 8
177 80 24 6
39 22 7 6
11 2 37 2
109 23 32 0
148 44 20 1
25 4 27 4
130 19 25 0
129 5 36 7
141 31 9 9
191 8 5 1
94 88 24 8
175 44 23 9
163 85 26 9
96 38 37 0
113 15 33 2
173 2 14 6
116 8 36 7
6 71 30 6
139 16 37 7
83 73 20 8
29 4 28 9
190 9 34 4
11 56 31 0
34 71 33 9
130 6 17 8
47 95 31 6
118 72 8 6
44 47 6 5
25 13 3 7
185 47 39 8
22 57 26 2
14 0 15 6
95 13 25 7
110 45 38 7
88 12 20 4
145 12 6 6
103 25 38 7
164 56 12 0
186 92 6 8
181 73 7 5
85 4 14 0
43 92 21 1
40 40 16 7
3 61 38 6
99 24 8 5
146 83 6 4
107 16 8 1
8 93 36 9
123 68 29 0
123 96 24 6
31 35 20 3
177 88 23 3
177 37 39 8
7 91 23 7
12 91 16 7
135 86 11 3
139 98 17 9
178 93 9 9
62 26 7 2
196 33 22 2
48 44 31 5
66 94 6 5
96 50 35 2
150 56 13 4
26 48 38 1
25 9 24 3
19 25 15 1
108 16 23 7
181 66 1 7
82 63 27 2
70 65 4 2
54 14 27 5
38 98 14 8
188 55 20 1
148 28 39 3
47 54 21 1
185 29 25 0
16 98 35 5
179 30 30 2
168 48 7 5
26 0 30 6
197 59 33 3
132 98 2 9
83 80 27 9
174 57 34 5
170 40 25 1
43 50 24 3
55 32 23 3
94 37 10 8
88 92 17 1
104 13 14 3
107 78 36 4
146 49 30 6
162 95 17 1
125 90 34 7
38 23 38 3
109 42 16 7
54 64 20 3
173 67 24 5
77 91 27 9
119 31 24 4
130 94 3 1
155 33 9 8
81 15 18 1
160 85 37 8
119 69 26 4
63 43 36 8
59 83 0 5
7 38 4 0
108 2 24 4
149 28 23 4
79 29 11 4
164 36 9 3
37 18 0 3
2 12 28 8
10 44 19 0
69 10 13 7
90 29 18 3
143 30 24 8
58 84 5 8
177 65 25 4
159 11 24 3
12 90 38 0
26 84 27 7
139 96 5 6
84 25 33 9
168 35 36 6
103 41 27 6
65 62 1 5
76 65 7 9
89 37 14 4
66 39 32 2
128 28 7 1
190 18 38 4
40 13 13 8
108 88 17 8
105 30 22 8
188 20 24 2
45 23 32 0
14 37 13 3
113 58 2 3
17 34 31 3
12 35 11 4
110 69 3 2
63 75 7 0
31 45 10 6
81 33 3 2
151 71 33 2
54 59 35 1
188 57 22 0
159 63 25 5
47 87 19 0
81 9 24 7
6 4 7 9
157 33 16 6
171 17 0 7
121 20 5 7
173 45 25 9
3 27 11 5
47 36 12 6
189 47 31 1
168 21 2 6
153 48 7 0
22 87 32 5
116 35 19 1
50 50 15 3
129 57 37 1
112 75 11 5
51 73 5 7
153 90 26 0
112 34 31 2
165 52 37 2
130 65 1 3
9 41 29 2
83 46 7 3
80 8 7 1
76 62 4 8
197 90 15 1
197 43 19 9
163 49 9 2
96 99 12 7
22 41 27 2
43 3 17 6
133 73 24 2
153 35 37 6
134 4 25 4
123 66 12 7
152 20 30 3
31 3 36 9
195 43 36 1
110 68 0 3
104 69 5 2
28 90 5 9
55 61 2 4
53 53 20 8
195 48 38 5
23 8 1 7
86 7 14 4
39 54 7 6
196 31 0 9
77 8 37 9
133 54 35 3
16 81 16 8
28 14 26 5
126 62 28 6
51 22 30 0
132 33 9 9
147 33 2 2
130 28 33 0
28 54 21 9
92 87 6 2
16 42 35 7
47 8 15 1
86 8 7 0
176 24 21 9
137 17 25 2
2 87 22 3
46 26 33 9
113 58 16 7
130 68 7 8
59 69 13 6
98 71 0 7
164 20 38 6
68 39 23 2
124 87 29 5
37 50 19 8
99 37 14 8
44 77 13 0
127 97 15 7
61 64 16 5
14 4 30 0
175 97 35 1
118 27 3 5
81 89 11 6
180 33 11 4
51 63 0 3
195 13 8 5
120 52 9 6
14 74 18 4
189 39 7 7
139 26 15 7
11 68 15 7
160 91 22 3
8 98 12 3
82 45 16 8
81 68 30 6
15 65 0 2